<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <!--<filter>
    <filter-name>jfinal</filter-name>
    &lt;!&ndash; 这里一定要引用JFinal的过滤器 &ndash;&gt;
    <filter-class>com.jfinal.core.JFinalFilter</filter-class>
    <init-param>
      &lt;!&ndash; 要注意这里一定要配置为configClass，且注意大小写 &ndash;&gt;
      <param-name>configClass</param-name>&lt;!&ndash;configClass&ndash;&gt;
      &lt;!&ndash; 引用了自定义的配置类 &ndash;&gt;
      <param-value>demo.DemoConfig</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>jfinal</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>-->
<!--  <error-page>
    <error-code>404</error-code>
    <location>/err/My.html</location>
  </error-page>-->
</web-app>
