<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>新增用户</title>
    <link rel="stylesheet" href="/static/pintuer/pintuer-2.0.css">
    <script src="/static/pintuer/jquery-3.4.1.min.js"></script>
    <script src="/static/pintuer/pintuer-2.0.js"></script>
</head>
<body>
<div class="container padding-top">
    <form action="/hello/saveUser" method="post"  class="form form-x">
        <div class="input-group">
            <label>姓名</label>
            <div class="input-block">
                <input class="input" type="text" name="user.name" placeholder="请输入姓名" />
            </div>
        </div>
        <div class="input-group">
            <label>年龄</label>
            <div class="input-block">
                <input class="input" type="number" name="user.age" placeholder="请输入年龄" />
            </div>
        </div>
        <div class="form-button">
            <button type="submit" class="button">提交</button>
        </div>
    </form>
</div>
</body>
</html>
