<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>文件上传下载演示页面</title>
    <link rel="stylesheet" href="/static/pintuer/pintuer-2.0.css">
    <script src="/static/pintuer/jquery-3.4.1.min.js"></script>
    <script src="/static/pintuer/pintuer-2.0.js"></script>
</head>
<body>
<div class="container padding-top">
    <form action="/hello/uploadFile" enctype="multipart/form-data" method="post"  class="form form-x">
        <div class="input-group">
            <label>姓名</label>
            <div class="input-block">
                <input class="input" type="text" name="name" placeholder="请输入姓名" />
            </div>
        </div>
        <div class="input-group">
            <label>年龄</label>
            <div class="input-block">
                <input class="input" type="number" name="age" placeholder="请输入年龄" />
            </div>
        </div>
        <div class="input-upfile">
            <a class="button border" href="javascript:;"><input name="file" type="file" />浏览 ...</a>
            <span>未选择文件</span>
        </div>
        <div>
            <a class="button bg-main margin-top" href="/hello/downloadFile">下载一个文件</a>
        </div>


        <div class="form-button margin-top">
            <button type="submit" class="button">提交</button>
        </div>
    </form>
</div>
<div>
    #(msg??)
</div>
</body>
</html>
